REACT_APP_BACKEND_URL=""
REACT_APP_SOCKET_URL=""
REACT_APP_DEPLOY_URL=""

REACT_APP_CLOUD_UPLOAD_PRESET=""
REACT_APP_CLOUD_STORAGE_NAME=""
REACT_APP_CLOUD_IMAGE_FOLDER=""
REACT_APP_CLOUD_AUDIO_FOLDER=""

REACT_APP_CAPTCHA_SITE_KEY="-tJiz"
REACT_APP_CAPTCHA_SECRET_KEY=""

REACT_APP_ADMIN_ID=""
